version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: anime_store
    restart: always

    ports:
      - "3306:3306"

    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: animes

    volumes:
      - tributino_data:/var/lib/mysql

volumes:
  tributino_data:
